<!doctype html>
    <html>
        <head>
            <title>Contact</title>
        </head>
        <body>
            <header>
                <nav>
                    <a href="about.html">Aome</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </header>
            <main>
                <h1>Contact by Email</h1>
                <p> 
                    I can be reached at scottrcunnin@gmail.com
                    if you have any questions.
                </p>
            </main>
            <footer>
                <div>Copyright 2023 by me!</div>
                <div>I like pie.</div>
            </footer>
        </body>
    </html>
        